# Randomizer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomizer/: CoinFragment.java  CustomFragment.java  MainActivity.java  NumberFragment.java  PlayerFragment.java  YouTubeAPI.java  YoutubeFragment.java
app/src/main/res/drawable/: avd_coin.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin.xml  fragment_custom.xml  fragment_number.xml  fragment_youtube.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: heads.xml  tails.xml
gradle/wrapper/: gradle-wrapper.properties
